오후 6:41 2021-07-09
	- 오라클 배치 스케줄러 생성

---------------------------------------------------------------------------------
오후 8:04 2021-07-13
1. 시퀀스 다시 재 생성
	bn_no - 공지사항 게시판 : board_notice

	bnf_no - 공지사항 게시판 첨부파일 :  board_notice_file

	bw_no - 업무 게시판 : board_work

	bbf_no - 업무 게시판 : board_business_file

	fi_no - 신청서 번호

	sb_no : 급여 지급 번호

2. 퇴직금 프로시저 수정
	- 1년 동안 다니지 않은 사원들은 퇴지금을 받을 수 없다는 조건)

-------------------------------------------------------------------------------------

오후 8:46 2021-07-14
인사 카드 등록 프로시저 수정
	- 계좌명과 계좌번호 null값 허용
	- 사원 계정 비밀번호는 0000으로 디폴트값 설정
